<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maryah Hipnoterapeuta</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f8ff;
      color: #333;
    }
    header {
      background-color: #d8c7f0;
      padding: 1.5rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
      color: #5f3c9e;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #5f3c9e;
      font-weight: bold;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    .hero {
      text-align: center;
      background-color: #f3eefe;
      padding: 3rem 1rem;
      border-radius: 1rem;
    }
    .button {
      background-color: #a07bc7;
      color: white;
      padding: 1rem 2rem;
      border: none;
      border-radius: 1.5rem;
      font-size: 1rem;
      cursor: pointer;
      margin-top: 1rem;
    }
    .testimonials blockquote {
      border-left: 4px solid #a07bc7;
      margin: 1rem 0;
      padding-left: 1rem;
      font-style: italic;
    }
    footer {
      background-color: #d8c7f0;
      padding: 1rem;
      text-align: center;
      color: #5f3c9e;
    }
  </style>
</head>
<body>
  <header>
    <h1>Maryah Hipnoterapeuta</h1>
    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#beneficios">Benefícios</a>
      <a href="#agendamento">Agendamento</a>
      <a href="#depoimentos">Depoimentos</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Aprendendo a aprender um pouco mais a cada dia com a psicoterapia e a hipnose ericksoniana.</h2>
    <p>5 anos transformando vidas com psicoterapia, hipnose clínica e PNL.<br>Presencial em Goiânia e online para todo o Brasil.</p>
    <a href="https://wa.me/5562981274835" class="button">Agende sua sessão</a>
  </section>

  <section id="sobre">
    <h2>Sobre Mim</h2>
    <p>Sou Maryah, psicoterapeuta e hipnoterapeuta com mais de 5 anos de experiência. Formada pelo <strong>Instituto Lawrence de Hipnose Clínica</strong>, onde aprendi com o <strong>Dr. Victor Lawrence Bernardes Santana</strong>, psicólogo, hipnólogo e diretor do Instituto.</p>
    <p>Utilizo técnicas de hipnose clínica, PNL e psicoterapia breve com uma escuta acolhedora e personalizada. Atendo de forma presencial em Goiânia e também online.</p>
  </section>

  <section id="beneficios">
    <h2>O que é Hipnose Clínica Ericksoniana?</h2>
    <p>A Hipnose Ericksoniana é uma abordagem terapêutica que utiliza técnicas de sugestão e metáforas para ajudar os indivíduos a acessar recursos internos e encontrar soluções para seus problemas. Diferente de outras formas de hipnose, ela respeita a individualidade e a liberdade do paciente, permitindo uma experiência terapêutica mais personalizada.</p>
    <p>Ela foi desenvolvida por Milton Erickson e é caracterizada por ser leve, conversacional e respeitosa. Utiliza metáforas, linguagem indireta e recursos inconscientes para promover transformações profundas de forma natural.</p>

    <h3>Benefícios:</h3>
    <ul>
      <li>Redução da ansiedade e do estresse</li>
      <li>Superação de fobias e traumas</li>
      <li>Melhora da autoestima e confiança</li>
      <li>Combate à procrastinação e autossabotagem</li>
      <li>Alívio de dores psicossomáticas</li>
      <li>Equilíbrio emocional e clareza mental</li>
    </ul>
  </section>

  <section id="agendamento">
    <h2>Agendamento Online</h2>
    <p>Escolha o melhor horário para sua sessão presencial ou online:</p>
    <a href="#" class="button">Agendar Sessão</a>
  </section>

  <section id="depoimentos" class="testimonials">
    <h2>Depoimentos de Clientes</h2>
    <blockquote>“Minha vida mudou após a terapia com a Maryah. Hoje tenho mais confiança e paz.”</blockquote>
    <blockquote>“Terapia transformadora! Me libertei de um trauma de infância que carregava há anos.”</blockquote>
    <blockquote>“Super recomendo! Acolhimento, profissionalismo e resultados reais.”</blockquote>
    <blockquote>“Me senti ouvida e respeitada desde o primeiro atendimento.”</blockquote>
    <blockquote>“A hipnose com a Maryah me ajudou a superar minha fobia social.”</blockquote>
    <blockquote>“Nunca imaginei que pudesse me libertar de tantas dores internas. Gratidão!”</blockquote>
    <blockquote>“Recomendo de olhos fechados. Excelente profissional.”</blockquote>
    <blockquote>“Tive mais resultados em 3 sessões do que em anos de outras terapias.”</blockquote>
    <blockquote>“O ambiente é acolhedor e a condução é sempre ética e gentil.”</blockquote>
    <blockquote>“Minha ansiedade melhorou muito. Sou outra pessoa!”</blockquote>
    <blockquote>“Uma escuta que acolhe e transforma.”</blockquote>
    <blockquote>“Maryah me ajudou a reencontrar meu equilíbrio.”</blockquote>
    <blockquote>“Mais que uma terapeuta, uma guia na minha jornada de cura.”</blockquote>
    <blockquote>“Profissional dedicada e muito humana.”</blockquote>
    <blockquote>“Recomendo a todos que desejam se conhecer melhor.”</blockquote>
    <blockquote>“Consegui vencer o medo de dirigir com a hipnose.”</blockquote>
    <blockquote>“Excelente método. Resultados rápidos e duradouros.”</blockquote>
    <blockquote>“Minha autoestima foi reconstruída.”</blockquote>
    <blockquote>“Nunca me senti tão bem comigo mesma.”</blockquote>
    <blockquote>“Me ajudou a lidar com luto e recomeçar a vida.”</blockquote>
    <blockquote>“Terapia leve e profunda. Maravilhoso trabalho.”</blockquote>
    <blockquote>“Acolhimento como nunca vivi antes.”</blockquote>
    <blockquote>“A hipnose me ajudou com crises de pânico. Recomendo!”</blockquote>
    <blockquote>“Muito ética, atenciosa e dedicada.”</blockquote>
    <blockquote>“Cada sessão é uma nova descoberta.”</blockquote>
    <blockquote>“Senti confiança e tranquilidade desde o primeiro contato.”</blockquote>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p><strong>E-mail:</strong> maryah.hipnoterapeuta@gmail.com</p>
    <p><strong>WhatsApp:</strong> <a href="https://wa.me/5562981274835">62 98127-4835</a></p>
    <p><strong>Instagram:</strong> <a href="https://www.instagram.com/maryah_hipnoterapia">@maryah_hipnoterapia</a></p>
    <form>
      <label for="nome">Nome:</label><br>
      <input type="text" id="nome" name="nome"><br>
      <label for="email">E-mail:</label><br>
      <input type="email" id="email" name="email"><br>
      <label for="mensagem">Mensagem:</label><br>
      <textarea id="mensagem" name="mensagem"></textarea><br><br>
      <button type="submit" class="button">Enviar</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Maryah Hipnoterapeuta — Todos os direitos reservados</p>
    <p>Desenvolvido com amor para promover o autoconhecimento 💜</p>
  </footer>
</body>
</html>
